#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Rco/rco/common/internal.h

/home/Rco/rco/common/noncopyable.h

/home/Rco/rco/common/rcomem.h
atomic
-
type_traits
-
internal.h
/home/Rco/rco/common/internal.h
noncopyable.h
/home/Rco/rco/common/noncopyable.h

/home/Rco/rco/common/spinlock.h
atomic
-
internal.h
/home/Rco/rco/common/internal.h

/home/Rco/rco/core/details/context.h
cstring
-
cstdint
-

/home/Rco/rco/core/rcontext.h
../common/internal.h
/home/Rco/rco/common/internal.h
details/context.h
/home/Rco/rco/core/details/context.h
cstdlib
-
memory
-

/home/Rco/rco/defer/defer.h
utility
-

/home/Rco/rco/indirect/rco_def.h
rco_impl.h
/home/Rco/rco/indirect/rco_impl.h

/home/Rco/rco/indirect/rco_impl.h
cstdint
-
../common/internal.h
/home/Rco/rco/common/internal.h
../task/task.h
/home/Rco/rco/task/task.h
../scheduler/processor.h
/home/Rco/rco/scheduler/processor.h
../scheduler/scheduler.h
/home/Rco/rco/scheduler/scheduler.h
iostream
-

/home/Rco/rco/main.cpp
iostream
-
rco.h
/home/Rco/rco/rco.h

/home/Rco/rco/rcds/intrusive_queue.h
assert.h
-
../common/internal.h
/home/Rco/rco/common/internal.h

/home/Rco/rco/rcds/tslist.h
../common/rcomem.h
/home/Rco/rco/common/rcomem.h
intrusive_queue.h
/home/Rco/rco/rcds/intrusive_queue.h
type_traits
-
utility
-

/home/Rco/rco/rcds/tsqueue.h
cassert
-
type_traits
-
mutex
-
../common/spinlock.h
/home/Rco/rco/common/spinlock.h
intrusive_queue.h
/home/Rco/rco/rcds/intrusive_queue.h
tslist.h
/home/Rco/rco/rcds/tslist.h
iostream
-

/home/Rco/rco/rco.h
scheduler/scheduler.h
/home/Rco/rco/scheduler/scheduler.h
indirect/rco_def.h
/home/Rco/rco/indirect/rco_def.h
defer/defer.h
/home/Rco/rco/defer/defer.h

/home/Rco/rco/scheduler/processor.h
../task/task.h
/home/Rco/rco/task/task.h
runtime.h
/home/Rco/rco/scheduler/runtime.h
atomic
-
cstdint
-
condition_variable
-

/home/Rco/rco/scheduler/runtime.h
cstdint
-
atomic
-

/home/Rco/rco/scheduler/scheduler.h
../common/internal.h
/home/Rco/rco/common/internal.h
../common/noncopyable.h
/home/Rco/rco/common/noncopyable.h
../task/task.h
/home/Rco/rco/task/task.h
deque
-
map
-
mutex
-
thread
-

/home/Rco/rco/task/task.h
functional
-
../common/internal.h
/home/Rco/rco/common/internal.h
../common/noncopyable.h
/home/Rco/rco/common/noncopyable.h
../common/rcomem.h
/home/Rco/rco/common/rcomem.h
../core/rcontext.h
/home/Rco/rco/core/rcontext.h
../rcds/tsqueue.h
/home/Rco/rco/rcds/tsqueue.h

